<div class="changeBarContainer">
	<div class="changeBarBox" style="background-color:#fff;">
		<a class="changeLeft green changeButton" style="width: 100%;border-radius: 6px;text-align: center;padding-left:10px;">ESI数据维护</a>
	</div>
	<div class="addDataBtn" style="margin-right: 0;">新增数据</div>
</div>
<div class="tableContent">
	<table class="infoTable">
		<thead>
			<tr class="tableTitle">
				<th>序号</th>
				<th>单位名称</th>
				<th>时间</th>
				<th>全国排名</th>
				<th>全球排名</th>
				<th>入学学科数</th>
				<th>总论文数</th>
				<th>总引用数</th>
				<th>篇均引用数</th>
				<th>高倍引论文数</th>
				<th>更多</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>北京大学</td>
				<td>2016年7月</td>
				<td>2</td>
				<td>149</td>
				<td>18</td>
				<td>61233</td>
				<td>597489</td>
				<td>9.72</td>
				<td>681</td>
				<td><a class="clickForMore commonFor">点击查阅</a></td>
			</tr>
			<tr>
				<td>2</td>
				<td>天津大学</td>
				<td>2016年8月</td>
				<td>3</td>
				<td>156</td>
				<td>18</td>
				<td>61233</td>
				<td>597489</td>
				<td>9.72</td>
				<td>790</td>
				<td><a class="clickForMore commonFor">点击查阅</a></td>
			</tr>
		</tbody>
	</table>
</div>
<div class="mask"></div>
<div class="unitsChoose">
	<div class="unitsContainer">
		<div class="cancelBtn">
			<i class="fa fa-close showCollege"></i>
		</div>
		<div class="unitsHeader">
			<p class="unitsTitle">ESI数据维护</p>
		</div>
		<div class="unitsContent">
			<div class="showTotalData">
				<div class="ESIContent">
					<div class="ESITop">
						<p class="ESITitle">ESI总体数据</p>
						<a class="editData"><i class="fa fa-pencil fa-lg editBtn "></i>编辑</a>
					</div>
					<table class="ESITable topTable">
						<tr>
							<th>单位名称 :</th>
							<td>
								<div class="commonInputBox" style="width:100%;">
									<input class="commonput">
								</div>
							</td>
							<th>发布日期 :</th>
							<td>
								<div class="commonselect"  style="width:100%;">
									<select class="selBox">
										<option>1</option>
										<option>2</option>
									</select>
								</div>
							</td>
						</tr>
						<tr>
							<th>国内排名 :</th>
							<td>
								<div class="commonInputBox" style="width:100%;">
									<input class="commonput">
								</div>
							</td>
							<th>全球排名 :</th>
							<td>
								<div class="commonInputBox" style="width:100%;">
									<input class="commonput">
								</div>
							</td>
						</tr>
						<tr>
							<th>1%学科数 :</th>
							<td>
								<div class="commonInputBox" style="width:100%;">
									<input class="commonput">
								</div>
							</td>
							<th>1‰学科数 :</th>
							<td>
								<div class="commonInputBox" style="width:100%;">
									<input class="commonput">
								</div>
							</td>
						</tr>
						<tr>
							<th>总引用数 :</th>
							<td>
								<div class="commonInputBox" style="width:100%;">
									<input class="commonput">
								</div>
							</td>
							<th>总论文数 :</th>
							<td>
								<div class="commonInputBox" style="width:100%;">
									<input class="commonput">
								</div>
							</td>
						</tr>
						<tr>
							<th>高被引论文 :</th>
							<td>
								<div class="commonInputBox" style="width:100%;">
									<input class="commonput">
								</div>
							</td>
							<th>篇均引用 :</th>
							<td>
								<div class="commonInputBox" style="width:100%;">
									<input class="commonput">
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div class="choosenData">
					<div class="tableContent2">
						<div class="ESITop">
							<p class="ESITitle">入选学科数据</p>
							<a class="editData addData"><i class="fa fa-plus fa-lg editBtn "></i>增加</a>
						</div>
						<table class="infoTable">
							<thead>
								<tr class="tableTitle">
									<th>序号</th>
									<th>入选学科名称</th>
									<th>国际排名</th>
									<th>该学科入选机构总数</th>
									<th>学科排名百分位</th>
									<th>数据操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>化学</td>
									<td>17</td>				
									<td>1109</td>
									<td>1.5%</td>
									<td>
										<div class="removeData">
											<i class="fa fa-times fa-lg removeBtn "></i>
										</div>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>工程学</td>
									<td>19</td>				
									<td>1223</td>
									<td>1.6%</td>
									<td>
										<div class="removeData">
											<i class="fa fa-times fa-lg removeBtn "></i>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="unchoosenData">
					<div class="tableContent">
						<div class="ESITop">
							<p class="ESITitle">未入选学科数据</p>
							<a class="editData addData"><i class="fa fa-plus fa-lg editBtn "></i>增加</a>
						</div>
						<table class="infoTable">
							<thead>
								<tr class="tableTitle">
									<th>序号</th>
									<th>未入选学科</th>
									<th>被引用次数</th>
									<th>末位机构的被引用次数</th>
									<th>差距比例</th>
									<th>数据操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>空间科学</td>
									<td>1230</td>		
									<td>1360</td>
									<td>90.44%</td>
									<td>
										<div class="removeData">
											<i class="fa fa-times fa-lg removeBtn "></i>
										</div>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>交叉科学</td>
									<td>1230</td>		
									<td>879</td>
									<td>77.13%</td>
									<td>
										<div class="removeData">
											<i class="fa fa-times fa-lg removeBtn "></i>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<p class="bottomBtn">
				<a class="forSure">确定</a>
				<a class="forConsole">取消</a>
			</p>
		</div>
	</div>
</div>
<div class="M-box"></div>
<script type="text/javascript">
	$(".addDataBtn,.clickForMore").bind("click",function(){
		$(".mask").show();
		popAlertBox(".unitsChoose");
		dragBox(".unitsChoose");
	})
	$(".cancelBtn").bind("click",function(){
		$(".mask").hide();
		$(".unitsChoose").hide();
	})
	$(".addData").bind("click",function(){
		var addLine=$('<tr class="addSomeData">'+
						'<td><input type="text"></td>'+
						'<td><input type="text"></td>'+
						'<td><input type="text"></td>'+		
						'<td><input type="text"></td>'+
						'<td><input type="text"></td>'+
						'<td>'+
							'<div class="addLine">'+
								'<i class="fa fa-check fa-lg addBtn "></i>'+
							'</div>'+
						'</td>'+
					'</tr>')
		$(this).parents(".ESITop").next(".infoTable").append(addLine);
		addLine.find(".addLine").bind("click",function(){
			addLine.find("input").attr("disabled","disabled");
			$(this).addClass("removeData");
			$(this).children().addClass("fa-times");
		})
	})
	$(".infoTable").delegate(".removeData","click",function(){
		var className=$(this).attr("class");
		var array=className.split(" ");
		if(array.length>1){
			$(this).removeClass("addLine");
		}
		else{
			console.log(className);
			if(confirm("您确定删除该行数据吗？")){
				$(this).parents('tr').remove();
			}
		}
	})
</script>