body{
		background-color: #00cd99;
	}
	.loginContainer{
		width: 100%;
	}
	.loginContent{
		width: 100%;
		position: relative;
	}
	.topTitle{
		position: absolute;
		top: 15px;
		left:30px;
		color: #fff;
		font-size:18px;
		font-weight: bold;
	}
	.rightBox{
		position: absolute;
		top: 90px;
		right: 140px;
		width: 300px;
		height: 300px;
	}
	.rightTop{
		font-size: 12px;
		text-align: center;
		color:#fff;
		height: 40px;
		line-height: 40px;
		background-color: #006666;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
	}
	.rightContent{
		padding: 13px;
		width: 100%;
		background-color: #fff;
	}
	.enterAccountBox{
		margin-top: 10px;
		width: 100%;
		height: 40px;
		line-height: 40px;
		border:1px solid #d7d7d7;
		position: relative;
		border-radius: 5px;
	}
	.enterAccount{
		border:none;
		padding-left: 10px;
		width: 100%;
		padding-right:30px;
	}
	.enterpwBox{
		position: relative;
		margin-top: 13px;
		width: 100%;
		height: 40px;
		line-height: 40px;
		border:1px solid #d7d7d7;
		border-radius: 5px;
	}
	.enterpw{
		border:none;
		padding-left:10px;
		width: 100%;
		padding-right: 30px;
	}
	.bottomBox{
		padding-top: 10px;
		position: relative;
		height: 40px;
	}
	label{
		position: absolute;
		left: 0;
		color: #d7d7d7;
		font-size: 12px;
	}
	.rememberMe{
		border:1px solid #6c9f9f;
	}
	.forgetpw{
		color: #d7d7d7;
		position: absolute;
		right: 0;
		font-size: 12px;
	}
	.loginBtn{
		margin-top: 25px;
		width: 100%;
		display:block;
		height: 40px;
		text-align: center;
		color:#fff;
		line-height: 40px;
		background-color: #00cd99;
	}
	.inputBtn{
		position: absolute;
		right: 0;
		top: 0;
		width: 30px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #d7d7d7;
	}