@import url('init.less');
.topBanner{
	width: 100%;
	// height: 300px;
	.topContent,.topContent_1,.topContent_2{
		// padding: 20px 0;
		width: 100%;
		height: 100%;
		background-color: #59d9ee;
		height: 285px;
		.picContent{
			// width: 100%;
			display: block;
			// // height: 300px;
			// // padding: 0% 14%;	
			// height: 285px;
		    width: 100% !important;
		    height: 100% !important;
		    // background-color: #33cbcc;
		    background-repeat: no-repeat;
		    background-size: 1200px 285px;
		    background-position: center;
			.pic_{
				// background-image: url('../img/banner3.png');
			 //    width: 100% !important;
			 //    height: 100% !important;
			 //    // background-color: #33cbcc;
			 //    background-repeat: no-repeat;
			 //    background-size: 1200px 285px;
			 //    background-position: center;
			}
			// .bannerImg{
			// 	display: block;
			// 	width: 100%;
			// 	height: auto;
			// }
		}
		.picContent_1{
			background-image: url('../img/banner1.png');
		}
		.picContent_2{
			background-image: url('../img/banner2.png');
		}
		.leftContent{
			// margin-top: 1%;
			padding-left: 15%;
			width: 55%;
			float: left;
			.topTitle{
				// font-size: 3em;
				// font-weight: 600;
			 //    color: #fff;
			 //    margin-bottom: 2%;
			 //    margin-top: 4%;
			    font-size: 32px;
			    font-weight: 600;
			    color: #fff;
			    margin-bottom: 2%;
			    margin-top: 4%;
			}
			.topPara{
				// font-size: 1.5em;
			 //    color: #fff;
			 //    line-height: 1.8em;
			 //    margin-bottom: 3%;
			    font-size: 18px;
			    color: #fff;
			    line-height: 30px;
			    margin-bottom: 3%;
			}
			.topBtn{
			    // display: block;
			    // width: 8em;
			    // height: 2.5em;
			    // line-height: 2.5em;
			    // color: #fff;
			    // border-radius: 5px;
			    // position: relative;
			    // background-color: #94e7f1;
			    // padding-left: 2%;
			    // margin-bottom: 2%;
			    // font-size: 1.2em;
			    display: block;
			    width: 115px;
			    height: 40px;
			    line-height: 40px;
			    color: #fff;
			    border-radius: 5px;
			    position: relative;
			    background-color: #94e7f1;
			    padding-left: 2%;
			    margin-bottom: 2%;
			    font-size: 14px;
				.arrowIcon{
					// display: block;
				 //    position: absolute;
				 //    right: 0.5em;
				 //    bottom: 0.4em;
				 //    line-height: 3em;
				 //    width: 1.8em;
				 	display: block;
				  	position: absolute;
				    right: 10px;
				    bottom: 7px;
				    line-height: 45px;
				    width: 25px;
				    margin-left: 10%;

				}
			}
			.topBtn_2{
				background: rgba(107,126,145,0.4);
    			color: #fff;

			}
		}
		.rightContent{
			// width: 35%;
			// float: left;
			// margin-bottom: 30px;
			// margin-right: 0px;
			// height: 17em;
			margin-top: 0.75%;
			width: 35%;
    		float: left;
    		margin-right: 0px;
			.topImg{
				// width: 27em;
				// display: block;
				// margin-left: 100px;
				width: 70%;
			    display: block;
			    margin-left: 100px;
			}
			.topImg_2{
				margin: 0;
				// margin-top: 5%;
				width: 90%;
			}
		}
	}
	// .topContent_2{
	// 	// padding-bottom: 40px;
	// 	background-color: #00264d;
	// }
}
.containerBox{
	width: 100%;
	.contentBox{
		width: 100%;
		padding: 0 15%;
		.contentBar{
			border-bottom: 2px dashed #ebebeb;
			width: 100%;
			padding:40px 0 30px;
			.iconBox{
				width: 33%;
				padding: 0 4%;
				height: 265px;
				float: left;
				.showIcon{
					display: block;
					width: 110px;
					height: 110px;
					margin:auto;
					margin-bottom: 20px;
				}
				.iconTitle{
					text-align: center;
					font-size: 18px;
					color:#868686;
					margin-bottom: 30px;
				}
				.iconPara{
					text-align: center;
					font-size: 14px;
					color: #afafaf;
				}
			}
			.after;
		}
	}
	.bottomBox{
		width: 420px;
		margin: auto;
		padding:40px 0 50px;
		.bottomIcon{
			display: block;
			width: 70px;
			padding-bottom: 40px;
			margin: auto;
		}
		.bottomPara{
			padding-bottom: 50px;
			color: #8689a4;
			font-size: 20px;
			text-align: center;
		}
		.bottomBtn{
			display: block;
			color: #fff;
			width: 120px;
			height: 40px;
			border-bottom-right-radius: 20px;
		    border-bottom-left-radius: 20px;
		    border-top-left-radius: 20px;
		    border-top-right-radius: 20px;
			line-height: 40px;
			float: left;
			font-size: 16px;
			text-align: center;
		}
		.leftBtn{
			background-color: #45d7e7;
			margin-right: 30px;
		}
		.middleBtn{
			background-color: #59f;
		}
		.rightBtn{
			background-color: #00cc99;
		}
		.after;
	}
}
.slick-dots{
	bottom: 10px;
}
.slick-dots li.slick-active button:before{
	color: #fff;
}
.slick-dots li{
	margin:0;
}