@pagecolor_green:#3cb371;
.like{
	float: left;
	padding-right:10px;
	.likefont{
		font-size: 16px;
		color:red;
	}

}
.reply{
	float: left;
	.editfont{
		font-size: 16px;
	}
}
.after{
	&:after{
		display: block;
		content: '';
		clear: both;
	}
}
.item-title{
	font-size: 14px;
	color:#757575;
	font-weight: 600px;
}