body{
		background-color: #fff;
	}
	.loginContainer{
		width: 100%;
	}
	.loginContent{
		width: 100%;
		position: relative;
	}
	.topTitle{
		padding: 15px;
		color: #fff;
		font-size:16px;
		// font-weight: bold; 
		width:100%;
		background-color: #535353;
	}
	.leftBox{
		padding-right: 360px;
    	width: 100%;
    	padding-top:50px;
    	padding-left: 20px;
	}
	.leftContent1{
		// position: relative;
	    width: 100%;
	    // height: 430px;
	    background-image: url('../img/bgimg1.png');
	    background-position: center;
	    background-size: cover;
	}
	.leftPic{
		/* padding: 50px; */
	    width: 100%;
	    background-image: url('../img/bgimg2.png');
	    background-position: center;
	    background-size: cover;
	    // height: 363px;
	    /* background-size: cover; */
	    transform: scale(0.8);
	    /* position: absolute; */
	    /* top: 0; */
	    /* left: 0;*/
	}
	.leftPara{
		width: 100%;
		padding: 0 50px;
	}
	.leftBottomList{
		margin: auto;
		width: 80%;
		li{
			display: inline-block;
			padding: 0px 25px;
			&:nth-child(1){
				color:#4abff2;
			}
			&:nth-child(2){
				color:#ef9761;
			}
			&:nth-child(3){
				color:#64d2bc;
			}
			&:nth-child(4){
				color:#fdc735;
			}
		}	
	}
	.rightBox{
		position: absolute;
		top: 150px;
		right: 70px;
		width: 18%;
	}
	.rightTop{
		font-size: 12px;
		text-align: center;
		color:#fff;
		height: 40px;
		line-height: 40px;
		background-color: #88decb;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
	}
	.topPara1{
		color: #3db0d1;
	}
	.topPara2{
		color: #55988e;
	}
	.topPara3{
		color: #fdc631;
		padding-right: 5px;
	}
	.rightContent{
		padding: 15px;
		width: 100%;
		background-color: #fff;
		border:1px solid #ebebeb;
	}
	.enterAccountBox{
		margin-top: 10px;
		width: 100%;
		height: 40px;
		line-height: 40px;
		border:1px solid #d7d7d7;
		position: relative;
		border-radius: 5px;
	}
	.enterAccount{
		border:none;
		padding-left: 10px;
		width: 100%;
		padding-right:30px;
	}
	.enterpwBox{
		position: relative;
		margin-top: 13px;
		width: 100%;
		height: 40px;
		line-height: 40px;
		border:1px solid #d7d7d7;
		border-radius: 5px;
	}
	.enterpw{
		border:none;
		padding-left:10px;
		width: 100%;
		padding-right: 30px;
	}
	.bottomBox{
		padding-top: 10px;
		position: relative;
		height: 40px;
	}
	label{
		position: absolute;
		left: 0;
		color: #777;
		font-size: 12px;
	}
	.rememberMe{
		border:1px solid #6c9f9f;
	}
	.forgetpw{
		color: #777;
		position: absolute;
		right: 0;
		font-size: 12px;
	}
	.loginBtn{
		margin-top: 25px;
		width: 100%;
		display:block;
		height: 40px;
		text-align: center;
		color:#fff;
		line-height: 40px;
		background-color: #88decb;
		border-radius: 5px;
	}
	.inputBtn{
		position: absolute;
		right: 0;
		top: 0;
		width: 30px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #d7d7d7;
	}
	.bottomTips{
		padding-top: 15px;
		font-size: 12px;
		color:#d7d7d7;
	}
	.rightBelong{
		font-size: 12px;
		color: #d7d7d7;
		position: absolute;
		left: 20px;
		bottom: 20px;
	}