@import url("init.less");
ul,li{
	list-style:none;
}
body{
	overflow-x: auto;
}
.mainContainer{
	width:100%;
	.leftBox{
		background-color: #595e6a;
		width:240px;
		height:auto;
		float: left;
		.leftList{
			.topItem{
				height:45px;
				line-height: 45px;
				color:#fff;
				background-color: #414750;
				position: relative;
				padding-left:40px;
				.leftImg{
					text-align: center;
					width: 40px;
					position: absolute;
					top:0;
					left:0;
					.leftBtn{
						font-size: 23px;
					}
				}
			}
			.section{
				.leftImg{
					text-align: center;
					width: 40px;
					position: absolute;
					left:0;
					height:45px;
					line-height: 45px;
					z-index: 1;
					color:#fff;
					.leftBtn{
						font-size: 23px;
					}
				}
				.sectionList{
					position: relative;
					.downBtn{
						height:45px;
						line-height: 45px;
						color:#fff;
						background-color: #595e6a;
						position: relative;
						padding-left:40px;
						.rec{
							display: none;
						}
						.downflag{
							position: absolute;
							right:0px;
							bottom:0;
							height:45px;
							line-height: 45px;
							width:40px;
							text-align: center;
						}
					}
					.btnColor{
						background-color: #4d505b;
					}
					.downContent{
						display: none;
						background-color: #4d505b;
						.downList>li{
							height:40px;
							line-height: 40px;
							color:#fff;
						}
						.downList{
							color:#fff;
							.linka{
								display: block;
								padding-left:40px;
								height:45px;
								line-height: 45px;
							}
							.linka:hover{
								background-color: #414750;
								color:#3cc;
							}
						}

					}
					.show{
						display: block;
					}
				}
			}

		}

	}
	.small{
		width:40px;
		.leftList{
			.topItem>span{
				display: none;
			}
			.section{
				height:45px;
				width:100%;
				position: relative;
				.leftImg{
					display: block;
					text-align: center;
					width: 40px;
					position: absolute;
					top:0;
					left:0px;
					height:45px;
					line-height: 45px;
					z-index: 1;
					.leftBtn{
						font-size: 23px;
					}
				}
				.sectionList{
					display: none;
					position: absolute;
					top:0;
					left:40px;
					width:240px;
					height:auto;
					.downBtn{
						background-color: #3cc;
						display: relative;
						.rec{
							display: block;
							position: absolute;
							border-right:6px solid #3cc;
							border-top:6px solid transparent;
							border-bottom:6px solid transparent;
							top:18px;
							left:-6px;
						}
						.downflag{
							display: none;
						}
					}
					.downContent{
						background-color: #4d505b;
						display: block;
					}
				}
			}
			.section:hover .sectionList{
					display: block;
				}
		}
	}
	.rightBox{
		width:100%;
		overflow: visible;
		padding-left:240px;
		.topBar{
			height: 45px;
			line-height: 45px;
			background-color: #3cc;
			padding-left:40px;
			position: relative;
			color:#fff;
			.leftImg{
				width:40px;
				text-align: center;
				position: absolute;
				top:0;
				left:0;
				.showBtn{
					font-size: 23px;
				}
			}
			.leftImg:hover{
				background-color: #fff;
				color:#3cc;
			}
		}
		.rightContent{
			.enterBox{
				margin-top: 20px;
				padding:15px;
				width: 100%;
				border-top: 1px dashed #ebebeb;
				height: auto;
				overflow: hidden;
				border-bottom: 1px dashed #ebebeb;
				.topTable{
					width: auto;
					float: left;
					td{
						position: relative;
						height: 30px;
						width: 150px;
						padding-right: 20px;
						.commonput{
							border:none;
							width: 150px;
							height: 30px;
							line-height: 30px;
							border:1px solid #ccc;
						}
						span{
							display: inline-block;
							height: 30px;
							line-height: 30px;
						}
						// .commonselect{
						// 	display: inline-block;
						// 	width: 150px;
						// 	overflow: hidden;
						// 	height: 30px;
						// 	position: relative;
						// 	border:1px solid #ccc;
						// 	.selBox{
						// 		padding-left: 10px;
						// 		position: absolute;
						// 		left: -1px;
						// 		width: 150px;
						// 		height: 28px;
						// 		border:none;
						// 		line-height: 30px;
						// 	}
						// 	// .selBtn{
						// 	// 	position: absolute;
						// 	// 	right:0px;
						// 	// 	top:0;
						// 	// 	height: 30px;
						// 	// 	line-height: 30px;
						// 	// 	color:#999;
						// 	// 	width: 30px;
						// 	// 	text-align: center;
						// 	// }
						// 	&:after {
						// 	    position: absolute;
						// 	    right: 8px;
						// 	    top: 7px;
						// 	    display: inline-block;
						// 	    font: normal normal normal 14px/1 FontAwesome;
						// 	    font-size: inherit;
						// 	    text-rendering: auto;
						// 	    -webkit-font-smoothing: antialiased;
						// 	    -moz-osx-font-smoothing: grayscale;
						// 	    content: "\f0d7";
						// 	}
						// }
						.downTxt{
							background-color: #fff;
							z-index: 1;
							display: none;
							position: absolute;
							top:30px;
							left: 0;
							width: 150px;
							border:1px solid #ccc;
							.downTxtItem{
								padding-left: 10px;
								height: 30px;
								line-height: 30px;
								//border-bottom:1px solid #ccc;
							}
							.downTxtItem:hover{
								background-color: #3cc;
								color:#fff;
							}

						}
						.showTxt{
							display: block;
							border-top:none;
						}
					}
				}
				.topTable th{
					padding-right:10px;
					width:90px;
					text-align: left;
				}
				.rightBtn{
					position: absolute;
					right: 10px;
					margin-left: 30px;
					.rightMinBtn{
						color:#fff;
						height: 30px;
						line-height: 30px;
						width: 80px;
						border-radius: 3px;
						text-align: center;
					}
					.searchBtn{
						background-color: #3cc;
						margin-bottom: 10px;
					}
					.resetBtn{
						background-color: #f33;
					}
				}
			}
			.tableContent{
				padding: 20px 15px;
				.infoTable{
					border-spacing: 0;
					border: 1px solid #ebebeb;
					tr:nth-child(odd){
						background-color: #ebebeb;
					}
					tr:nth-child(even){
						background-color: #fff;
					}
					.tableTitle{
						background-color: #3cc!important;
						height: 40px;
						line-height:40px;
					}
					tr{
						height: 35px;
						line-height: 35px;
					}
				}
				.infoTable td{
					border: 0;
					text-align: center;
				}
			}
			.commonselect{
				display: inline-block;
				width: 150px;
				overflow: hidden;
				height: 30px;
				position: relative;
				border:1px solid #ccc;
				.selBox{
					padding-left: 10px;
					position: absolute;
					left: -1px;
					width: 150px;
					height: 28px;
					border:none;
					line-height: 30px;
				}
				// .selBtn{
				// 	position: absolute;
				// 	right:0px;
				// 	top:0;
				// 	height: 30px;
				// 	line-height: 30px;
				// 	color:#999;
				// 	width: 30px;
				// 	text-align: center;
				// }
				&:after {
				    position: absolute;
				    right: 8px;
				    top: 7px;
				    display: inline-block;
				    font: normal normal normal 14px/1 FontAwesome;
				    font-size: inherit;
				    text-rendering: auto;
				    -webkit-font-smoothing: antialiased;
				    -moz-osx-font-smoothing: grayscale;
				    content: "\f0d7";
				}
			}
		}

	}
	.rightnew{
		width:100%;
		padding-left:40px;
	}
	.after;
}